/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: #f8f8f8;
  border: 1px solid black;
}
.logoo{
    width: 100px;
    height: 100px;
}

.nav-items li {
  font-size: 25px;
  cursor: pointer;
}
.nav-items ul {
  list-style: none;
  display: flex;
  gap: 25px;
}
.res-card{
    width:200px ;
    height: 300px ;
    display: flex;
    flex-wrap: wrap;
    gap:2px;
   
    padding: 5px;
    background-color: #f8f8f8;
    margin: 5px;

}
.res-card:hover{
     border: 1px solid black;
     cursor: pointer;
     
}
.search{
    padding:  10px ;
}
.res-logo{
    width: 100%;
    height: 50%;
}
.descrp{
    font-size: 120%;
    
}
#cusine{
    font-size: 90%;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
   
}

.filter-bttn{
    margin:10px ;
    cursor: pointer ;
}
.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
   margin-top: 5px;
   margin-bottom: 5px;
  
}

.shimmer-cards{
    width:200px ;
    height: 300px ;
   
    padding: 5px;
    background-color: #f0f0f0;
 margin: 5px;
}
.login{
     font-size: 25px;
  cursor: pointer;
}

.user-card{
    padding: 10px;
    border: 1px solid black;
}
 */
